# методы хранения данных:
# FILE - список английских слов получаем из файла и распарсенные данные сохраняются в файл
# SQL - список слов получаем из базы данных MySQL (MariaDB) и сохраняем туда же
# NET - список слов получаем из сети и данные также отправляем в сеть
TYPE=FILE

# количество обрабатываемых слов за одну итерацию
COUNT=10

# настройки БД (нужно заполнить, если используете TYPE=SQL)
DB_NAME=database
DB_USER=user
DB_PASSWORD=pswd123
DB_PORT=3306

# обновление данных по сети (если выбран TYPE=NET)
NEXT_URL=http://tester.test/words/next
UPDATE_URL=http://tester.test/words/update

# файл со списком английских слов (для TYPE=FILE)
WORDS_TEXT_FILE=data/words/list.txt

# директория для загрузки файлов
DOWNLOAD_DIRECTORY=data/audio

# режим отладки
DEBUG=true
LOG_FILE=data/app.log
LOG_DATE_TIME_FORMAT=yyyy-MM-dd HH:mm:ss